worker_processes auto;
pid /run/nginx.pid;
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;   
    keepalive_timeout  65;
 
    # 集群服务器配置 
    upstream sxt.com{
 
        # weight 表示权重，其实就是被访问的概率127.0.0.1====web fuwu
        server 127.0.0.1:8800 weight=1;
        server 127.0.0.1:8801 weight=2;
 
    }

    upstream apis {
        server 192.168.15.100:8000 weight=2;
        server 192.168.15.100:8001 weight=4;
    }

    upstream ngx.web {
        server 192.168.15.100:10001 weight=2;
        server 192.168.15.100:10002 weight=4;
    }
 
    server {
    
        listen       80;
        server_name  localhost;
       
        # location / {
 
            # 配置代理
            # proxy_pass http://sxt.com;
            # proxy_redirect default;
 
        # }
       
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

        # static file==============
        # root /home/spdev/go/src/resume/build;
        # index index.html;

        # location /static {
        #     root /tmp/go_file_uploads;
        #     expires 1d;
        #     add_header Cache-Control public;
        #     access_log off;
        # }

        location /apis {
            proxy_pass http://apis;
        }

        location / {
 
            # 配置代理
            proxy_pass http://ngx.web;
            proxy_redirect default;
 
        }

    }
 
}